JsonAddForm.xaml

<Window x:Class="wsm.JsonAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wsm"
        mc:Ignorable="d"
        Title="ADD JSON" 
        Height="280"
        MinHeight="280"
        MaxHeight="280"
        Width="818"
        MinWidth="818"
        MaxWidth="818"
        Closing="Window_Closing">

    <Grid HorizontalAlignment="Left" 
          Height="220" 
          VerticalAlignment="Top" 
          Width="808" 
          Margin="1 0 0 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                Grid.ColumnSpan="2" 
                Height="30" 
                Padding="0" 
                BorderBrush="Black"
                BorderThickness="0.75"
                Background="White" >

            <Label Content = "{Binding CountryUpper}"
                   VerticalAlignment="Center" 
                   Foreground="Black" 
                   HorizontalAlignment="Center" 
                   FontSize="14" 
                   FontWeight="SemiBold"/>
        </Border>

        <Border Grid.Column="0" 
                Grid.Row="1" 
                Height="25" 
                Padding="0" 
                BorderBrush="Black"
                BorderThickness="0.75 0 0 0.75"
                Background="White" >

            <Label VerticalAlignment="Center" 
                   Foreground="DarkRed" 
                   HorizontalAlignment="Center" 
                   FontSize="11" 
                   FontWeight="SemiBold">FORECAST</Label>
        </Border>

        <Border Grid.Column="1" 
                Grid.Row="1" 
                Height="25" 
                Padding="0" 
                BorderBrush="Black"
                BorderThickness="0.75 0 0.75 0.75"
                Background="White" >

            <Label VerticalAlignment="Center" 
                   Foreground="Navy" 
                   HorizontalAlignment="Center" 
                   FontSize="11" 
                   FontWeight="SemiBold">HISTORIC</Label>
        </Border>

        <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />

            </Grid.RowDefinitions>

            <Label Height="20" 
                   VerticalAlignment="Stretch" 
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="10" 
                   Padding="0" >Curve Name</Label>
            
            <TextBox Name="ForecastCurveInput" 
                     Grid.Row="0" 
                     Grid.Column="1" 
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Center"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0"
                     FontSize="10"
                     Height="20"
                     Width="196">
                <TextBox.Style>
                    <Style>
                        <Setter Property="TextBox.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="4" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                    </Style>

                </TextBox.Style>
            </TextBox>

            <Button Name="ForecastCheckCurve" 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Width="50" 
                    Height="20" 
                    Margin="0"
                    Padding="0 0 0 1"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Content="CHECK"
                    FontSize="10" 
            
                    Click="ForecastCheckCurve_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="4" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=JsonForecast, Path=SelectedIndex}" Value = "-1">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="0" Opacity="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBox Name="ForecastCurveId" 
                     Grid.Row="1" 
                     Grid.Column="0" 
                     FontSize="10"
                     IsReadOnly="True"
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Center"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0"
                     BorderThickness="1"
                     FontWeight="DemiBold"
                     Width="58"
                     Height="20"
                     Padding="0"
                     Foreground="Red">
            </TextBox>

            <TextBox Name="ForecastCurveName" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     FontSize="10"
                     Height="20"
                     IsReadOnly="True"
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Center"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0"
                     BorderThickness="1"
                     FontWeight="DemiBold"
                     Padding="0"
                     Width="196"
                     Foreground="Red">
            </TextBox>

            <ComboBox Name="ForecastClusterList" 
                      Height="20" 
                      Width="80" 
                      Background="White" 
                      Grid.Row="1" 
                      Grid.Column="2" 
                      FontSize="10"
                      Margin="0 0 0 0"
                      Padding="9 3 0 0"
                      IsEnabled="False">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="ComboBox.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="4" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

        </Grid>

        <Button Name="AddJsonForecast" 
                Grid.Row="3" 
                Grid.Column="0" 
                Width="200" 
                Height="35" 
                Margin="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Content="ADD"
                Click="AddJsonForecast_Click"
                IsEnabled="False">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="4" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="0" Opacity="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />

            </Grid.RowDefinitions>

            <Label Height="20" 
                   VerticalAlignment="Stretch" 
                   VerticalContentAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="10" 
                   Padding="0" >Curve Name</Label>

            <TextBox Name="HistoricCurveInput" 
                     Grid.Row="0" 
                     Grid.Column="1" 
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Center"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0"
                     FontSize="10"
                     Height="20"
                     Width="196">
                <TextBox.Style>
                    <Style>
                        <Setter Property="TextBox.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="4" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                    </Style>

                </TextBox.Style>
            </TextBox>

            <Button Name="HistoricCheckCurve" 
                    Grid.Row="0" 
                    Grid.Column="2" 
                    Width="50" 
                    Height="20" 
                    Margin="0"
                    Padding="0 0 0 1"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Content="CHECK"
                    FontSize="10" 
            
                    Click="HistoricCheckCurve_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="4" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=JsonForecast, Path=SelectedIndex}" Value = "-1">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="0" Opacity="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBox Name="HistoricCurveId" 
                     Grid.Row="1" 
                     Grid.Column="0" 
                     FontSize="10"
                     IsReadOnly="True"
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Center"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0"
                     BorderThickness="1"
                     FontWeight="DemiBold"
                     Width="58"
                     Height="20"
                     Padding="0"
                     Foreground="Red">
            </TextBox>

            <TextBox Name="HistoricCurveName" 
                     Grid.Row="1" 
                     Grid.Column="1" 
                     FontSize="10"
                     Height="20"
                     IsReadOnly="True"
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Center"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0"
                     BorderThickness="1"
                     FontWeight="DemiBold"
                     Padding="0"
                     Width="196"
                     Foreground="Red">
            </TextBox>

            <ComboBox Name="HistoricClusterList" 
                      Height="20" 
                      Width="80" 
                      Background="White" 
                      Grid.Row="1" 
                      Grid.Column="2" 
                      FontSize="10"
                      Margin="0 0 0 0"
                      Padding="9 3 0 0"
                      IsEnabled="False">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="ComboBox.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="4" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

        </Grid>


        <Button Name="AddJsonHistoric" 
                Grid.Row="3" 
                Grid.Column="1" 
                Width="200" 
                Height="35" 
                Margin="0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Content="ADD"
                IsEnabled="False"
                Click="AddJsonHistoric_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="4" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ElementName=json_historic, Path=SelectedIndex}" Value = "-1">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Button.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="0" Opacity="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>

</Window>
