wsm_home.xaml


<Page x:Class="wsm.WsmHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wsm"
      mc:Ignorable="d" 
      d:DesignHeight="740" 
      d:DesignWidth="1202"
      Title="WSM"
      Width="1202"
      MinWidth="1202"
      MaxWidth="1202"
      Height="740"
      MinHeight="740"
      MaxHeight="740"
      KeepAlive="True">

    <Grid Width="1205" Height="740" Margin="1 1 0 0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="537"/>
            <ColumnDefinition Width="537"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="342"/>
            <RowDefinition Height="342"/>
        </Grid.RowDefinitions>



        <!-- Catalogues list -->

        <Border Grid.Column="0" Grid.Row="0" Height="50" Padding="5" Margin="0" Background="White" BorderBrush="Black" BorderThickness="1 1 0 1">
            <Label VerticalAlignment="Center" Foreground="Black" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold">COUNTRY</Label>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Height="50" Padding="5" Margin="0" Background="White" BorderBrush="Black" BorderThickness="1 1 0 1">
            <Label VerticalAlignment="Center" Foreground="DarkRed" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold">FORECAST</Label>
        </Border>

        <Border Grid.Column="2" Grid.Row="0" Height="50" Padding="5" Background="White" BorderBrush="Black" BorderThickness="1 1 1 1">
            <Label VerticalAlignment="Center" Foreground="Navy" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold">HISTORIC</Label>
        </Border>


        <ListBox Name="CountryListBox" 
                 ItemsSource="{Binding}" 
                 Grid.Column="0" 
                 Grid.Row="1" 
                 Grid.RowSpan="2"  
                 Padding="5 10 10 0"
                 Width="120" 
                 FontSize="11"
                 BorderThickness="0"
                 BorderBrush="Black"
                 SelectionMode="Single"
                 HorizontalAlignment="Left" 
                 HorizontalContentAlignment="Left"
                 SelectionChanged="CountryListBox_SelectionChanged"/>

        <Grid Grid.Column="0" 
              Grid.Row="2" 
              Margin="0"
              Width="100"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Button Name="AddJson" 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Width="80"
                    Height="25"
                    Click="OpenAddJsonForm">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="4" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CountryListBox, Path=SelectedIndex}" Value = "-1">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="0" Opacity="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="ADD JSON" FontSize="9" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="RemoveJson"             
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Width="80"
                    Height="25"
                    VerticalAlignment="Top"
                    Click="OpenRemoveJsonForm">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="4" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CountryListBox, Path=SelectedIndex}" Value = "-1">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="0" Opacity="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="REMOVE JSON" FontSize="9" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="AddDb"             
                Grid.Column="0" 
                Grid.Row="2" 
                Width="80"
                Height="25"
                Click="AddDb_Click">
                
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="4" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CountryListBox, Path=SelectedIndex}" Value = "-1">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="0" Opacity="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="CREATE TABLE" FontSize="9" />
                    </StackPanel>
                </Button.Content>
            </Button>

        <Button Name="RemoveDb"             
                Grid.Column="0" 
                Grid.Row="3" 
                Width="80"
                Height="25"
                VerticalAlignment="Top"
                Click="RemoveDb_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="4" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CountryListBox, Path=SelectedIndex}" Value = "-1">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="0" Opacity="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="DROP TABLE" FontSize="9" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="Wsl"
                Grid.Column="0" 
                Grid.Row="4" 
                Width="80"
                Height="25"
                VerticalAlignment="Bottom"
                Click="Wsl_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="4" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="0" Opacity="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="WSL" FontSize="9" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="Wsd"
                Grid.Column="0" 
                Grid.Row="5" 
                Width="80"
                Height="25"
                VerticalAlignment="Center"
                Click="Wsd_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="4" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CountryListBox, Path=SelectedIndex}" Value = "-1">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="0" Opacity="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="WSD" FontSize="9" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Name="Dabnav"
                Grid.Column="0" 
                Grid.Row="6" 
                Width="80"
                Height="25"
                VerticalAlignment="Top"
                Click="Dabnav_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Button.Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="4" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Button.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="0" BlurRadius="0" Opacity="0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Content>
                    <StackPanel>
                        <TextBlock Text="DABNAV" FontSize="9" />
                    </StackPanel>
                </Button.Content>
            </Button>

 

        </Grid>

        
        <!--Forecast DataGrid-->

        <DataGrid x:Name="forecast_data_grid" 
                  x:FieldModifier="public"
                  Grid.Column="1" 
                  Grid.Row="1" 
                  Width="537"
                  ItemsSource="{Binding}" 
                  CanUserAddRows="False" 
                  IsReadOnly="True"
                  HeadersVisibility="None"
                  Padding="2 0 0 0"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  BorderThickness="1 0 0 0"
                  BorderBrush="Black"
                  SelectionMode="Extended"
                  SelectionUnit="Cell"
                  FontSize="10"
                  GridLinesVisibility="None"
                  MouseDoubleClick="Forecast_data_grid_MouseDoubleClick"
                  IsSynchronizedWithCurrentItem="False">

 
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="0 0 0 1"/>
                    <Setter Property="Margin" Value="0 0 0 2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#c9ebff" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="dodgerblue" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="NOK">
                            <Setter Property="Background" Value="#FFCB0F"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel Background="White">
                                            <Expander IsExpanded="False" Background="White" Margin="-1" BorderBrush="Red" BorderThickness="0">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal" Height="22">
                                                        <TextBlock Text="{Binding Name}" Margin="5 4 5 2" Foreground="Black" FontWeight="SemiBold" />
                                                        <TextBlock Text=":" Margin="0 4 5 2" Foreground="Black" FontWeight="SemiBold"/>
                                                        <TextBlock Text="{Binding ItemCount}" Margin="0 4 5 0" Foreground="Black" FontWeight="SemiBold"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" />
                <DataGridTextColumn Binding="{Binding Name}" />
            </DataGrid.Columns>

        </DataGrid>

        
        <!--Historic DataGrid-->

        <DataGrid x:Name="historic_data_grid" 
                  x:FieldModifier="public"
                  Grid.Column="2" 
                  Grid.Row="1" 
                  Width="537"
                  ItemsSource="{Binding}" 
                  CanUserAddRows="False" 
                  IsReadOnly="True"
                  HeadersVisibility="None"
                  Padding="1 0 0 0"
                  Margin="0"
                  FontSize="10"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  AutoGenerateColumns="False"
                  BorderThickness="1 0 1 0"
                  BorderBrush="Black"
                  SelectionMode="Extended"
                  SelectionUnit="Cell"
                  GridLinesVisibility="None"
                  MouseDoubleClick="Historic_data_grid_MouseDoubleClick"
                  IsSynchronizedWithCurrentItem="False">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="0 0 0 1"/>
                    <Setter Property="Margin" Value="0 0 0 2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#c9ebff" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="dodgerblue" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="NOK">
                            <Setter Property="Background" Value="#FFCB0F"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel Background="White">
                                            <Expander Background="White" Margin="-1" IsExpanded="False">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal" Height="20">
                                                        <TextBlock Text="{Binding Name}" Margin="5 4 5 2" Foreground="Black" FontWeight="SemiBold" />
                                                        <TextBlock Text=":" Margin="0 4 5 2" Foreground="Black" FontWeight="SemiBold"/>
                                                        <TextBlock Text="{Binding ItemCount}" Margin="0 4 5 0" Foreground="Black" FontWeight="SemiBold"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" />
                <DataGridTextColumn Binding="{Binding Name}" />
            </DataGrid.Columns>

        </DataGrid>


        <!--Forecast DB-->

        <DataGrid x:Name="forecast_db_grid" 
                  x:FieldModifier="public"
                  Grid.Column="1" 
                  Grid.Row="2" 
                  Width="537"
                  ItemsSource="{Binding}" 
                  CanUserAddRows="False" 
                  IsReadOnly="True"
                  Padding="2 0 0 0"
                  FontSize="10"
                  CanUserSortColumns="True"
                  HeadersVisibility="All"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  BorderThickness="1 0 0 1"
                  BorderBrush="Black"
                  SelectionMode="Extended"
                  SelectionUnit="CellOrRowHeader"
                  RowHeaderWidth="20"
                  GridLinesVisibility="None"
                  MouseDoubleClick="Forecast_db_grid_MouseDoubleClick"
                  IsSynchronizedWithCurrentItem="False">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="0 0 0 1"/>
                    <Setter Property="Margin" Value="0 0 0 2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#c9ebff" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="dodgerblue" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                        <DataTrigger Binding="{Binding State}" Value="NOK">
                            <Setter Property="Background" Value="#FFCB0F"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel Background="White">
                                            <Expander IsExpanded="False" Background="White" Margin="-2">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal" Height="22">
                                                        <TextBlock Text="{Binding Name}" Margin="5 4 5 2" Foreground="Black" FontWeight="SemiBold" />
                                                        <TextBlock Text=":" Margin="0 4 5 2" Foreground="Black" FontWeight="SemiBold"/>
                                                        <TextBlock Text="{Binding ItemCount}" Margin="0 4 5 0" Foreground="Black" FontWeight="SemiBold"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ForCurveId}" Header="curve__id">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="DarkRed"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ForTableName}" Header="table__name">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="220"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="DarkRed"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ForCurveName}" Header="curve__name">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="230"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="DarkRed"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ForCurveType}" Header="curve__type">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="DarkRed"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ForDataType}" Header="data__type">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="DarkRed"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ForUnit}" Header="unit">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="DarkRed"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ForFrequency}" Header="frequency">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="DarkRed"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ForFunction}" Header="function">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="70"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="DarkRed"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ForIssueDate}" Header="issue__date">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="DarkRed"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ForCreated}" Header="created">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="DarkRed"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ForModified}" Header="modified">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="DarkRed"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ForDataFrom}" Header="data__from">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="DarkRed"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ForDataTo}" Header="data__to">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="DarkRed"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ForDataSize}" Header="data__size">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="DarkRed"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        
        
        <!--Historic DB-->

        <DataGrid x:Name="historic_db_grid" 
                  x:FieldModifier="public"
                  Grid.Column="2" 
                  Grid.Row="2" 
                  ItemsSource="{Binding}" 
                  CanUserAddRows="False" 
                  IsReadOnly="True"
 
                  Margin="0"
                  Padding="2 0 0 0"
                  FontSize="10"
                  CanUserSortColumns="True"
                  CanUserResizeRows="False"
                  HeadersVisibility="All"
                  AutoGenerateColumns="False"
                  BorderThickness="1 0 1 1"
                  BorderBrush="Black"
                  SelectionMode="Extended"
                  SelectionUnit="CellOrRowHeader"
                  RowHeaderWidth="20"
                  GridLinesVisibility="None"
                  MouseDoubleClick="Historic_db_grid_MouseDoubleClick"
                  IsSynchronizedWithCurrentItem="False">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="0 0 0 1"/>
                    <Setter Property="Margin" Value="0 0 0 2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#c9ebff" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="dodgerblue" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="NOK">
                            <Setter Property="Background" Value="#FFCB0F"></Setter>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel Background="White">
                                            <Expander IsExpanded="False" Background="White" Margin="-2">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal" Height="22">
                                                        <TextBlock Text="{Binding Name}" Margin="5 4 5 2" Foreground="Black" FontWeight="SemiBold" />
                                                        <TextBlock Text=":" Margin="0 4 5 2" Foreground="Black" FontWeight="SemiBold"/>
                                                        <TextBlock Text="{Binding ItemCount}" Margin="0 4 5 0" Foreground="Black" FontWeight="SemiBold"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding HisCurveId}" Header="curve__id">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Navy"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding HisTableName}" Header="table__name">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="230"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Navy"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding HisCurveName}" Header="curve__name">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="230"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Navy"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding HisCurveType}" Header="curve__type">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Navy"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding HisDataType}" Header="data__type">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Navy"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding HisUnit}" Header="unit">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Navy"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding HisFrequency}" Header="frequency">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Navy"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding HisFunction}" Header="function">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Navy"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding HisDataFrom}" Header="data__from">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Navy"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding HisDataTo}" Header="data__to">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Navy"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding HisDataSize}" Header="data__size">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Width" Value="50"/>
                            <Setter Property="HorizontalAlignment" Value="center"/>
                            <Setter Property="VerticalAlignment" Value="center"/>
                            <Setter Property="Padding" Value="3 3 3 3"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Navy"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0 1 0 1"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        
        
    </Grid>
</Page>
